# Blender MTL File: '_powerbank.blend'
# Material Count: 2

newmtl powerbank_base
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\powerbank_base\\powerbank_base_Normal_OpenGL.png
map_Kd textures\\powerbank_base\\powerbank_base_BaseColor.png
map_Ns textures\\powerbank_base\\powerbank_base_Roughness.png
refl textures\\powerbank_base\\powerbank_base_Metallic.png

newmtl powerbank_detail
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.191828 0.341583
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump textures\\powerbank_detail\\powerbank_detail_Normal_OpenGL.png
map_Kd textures\\powerbank_detail\\powerbank_detail_BaseColor.png
map_Ns textures\\powerbank_detail\\powerbank_detail_Roughness.png
refl textures\\powerbank_detail\\powerbank_detail_Metallic.png
