# Blender MTL File: 'powerbank.blend'
# Material Count: 2

newmtl glass
Ns 900.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.100000
illum 6

newmtl powerbank
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\powerbank_Base_Color.png
map_Ns Textures\\powerbank_Roughness.png
refl Textures\\powerbank_Metallic.png
